# Environment
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cryptotally

# Production URLs (only needed in production)
PROD_API_URL=https://api.cryptotally.xyz
PROD_FRONTEND_URL=https://app.cryptotally.xyz
PROD_WEB_URL=https://www.cryptotally.xyz
