# Environment
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cryptotally

#DATABASE_URL=postgresql://postgres:jNxoVRyNXoSdzybtoQaoBIOdGtMluJis@shinkansen.proxy.rlwy.net:39414/railway


# Firebase Admin SDK
# OPTION 1 (Local Development): Use JSON file
# Download your service account key from Firebase Console and save as serviceAccountKey.json
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# OPTION 2 (Production - Railway/Render/etc): Use base64 encoded service account
# Generate with: cat serviceAccountKey.json | base64
# FIREBASE_SERVICE_ACCOUNT_BASE64=your_base64_encoded_service_account_here

FIREBASE_PROJECT_ID=your-project-id

